spring.application.name=registration
spring.datasource.username=root
spring.datasource.password=Sandeep11
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
